<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ADOBE XD</title>


<style>

.wrapper-adobexd{
    border: 1px solid black;
    width: 1100px;
    height: 800px;
}
.container-adobexd{
  display: block;
  padding: 10px;

}
.topnav2-adobexd,.topnav-adobexd,.topnav-top-adobexd, .topnav-top2-adobexd, .topnav-top3-adobexd,.body-adobexd{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/*-----top/////nav */
.topnav-adobexd{
    border: 1px solid black;
}
.topnav2-adobexd{
    border: 1px solid red;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}
.textTop-adobexd{
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-transform: capitalize;
}
.body-adobexd{
    border: 1px solid red;
    margin: 0 auto;
    height: 740px;
   
}

.section-adobexd-right{
    flex-basis: 100px;
    border: 1px solid black;
    padding: 5px;
}
.first-section-adobexd li{
    margin-bottom: 10px;
}
.section-adobexd-right2{
    flex-basis: 150px;
    border: 1px solid black;
}
.section-adobexd-middle{
    flex-basis:550px;
    border: 1px solid black;
}
.section-adobexd-left{
    flex-basis: 250px;
    border: 1px solid black;
}
</style>
</head>
<body>
    <div class="wrapper-adobexd">
        <div class="container-adobexd">
            <div class="topnav-adobexd">
                <div class="circle-topnav">circle</div>
                <div class="textTop-adobexd">
                    <li>logo</li>
                    <li>file</li>
                    <li>edit</li>
                    <li>Object</li>
                    <li>Plugins</li>
                    <li>view</li>
                    <li>Windows</li>
                    <li>Help</li>
                </div>
            </div>
            <div class="topnav2-adobexd">         
                    <div class="topnav-top-adobexd">
                        <li>home</li>
                        <li>design</li>
                        <li>prototype</li>
                        <li>share</li>
                    </div>
                    <div class="topnav-top2-adobexd">project file</div>
                    <div class="topnav-top3-adobexd">
                        <li>icons add</li>
                        <li>icons mob</li>
                        <li>icon play</li>
                        <li>80%</li>
                    </div>     
            </div>
            <div class="body-adobexd">
                <div class="section-adobexd-right">
                   <div class="first-section-adobexd">
                    <li>icons</li>
                    <li>icons</li>
                    <li>icons</li>
                    <li>icons</li>
                    <li>icons</li>
                    <li>icons</li>
                    <li>icons</li>
                   </div>
                   <div class="second-section-adobexd">
                    <li>icons</li>
                    <li>icons</li>
                    <li>icons</li>               
                   </div>
                </div>
                <div class="section-adobexd-right2">
                    <div class="artboards">
                        <li>img banner</li>
                    </div>
                </div>
                <div class="section-adobexd-middle">
                    <div class="project-section"></div>
                </div>
                <div class="section-adobexd-left">
                    <div class="section-left-firstrow">
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </div>
                    <div class="section-left-secondrow">
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                        <li>1</li>
                    </div>
                    <div class="section-left-thirdrow">
                        <div class="componets-adobexd">
                            componets   +
                        </div>
                    </div>
                    <div class="section-left-fourrow">
                        <div class="transform-adobexd">
                            <li>w 0</li>
                            <li>w 0</li>
                            <li>w 0</li>
                            <li>w 0</li>
                        </div>
                    </div>
                    <div class="section-left-fiverow">
                        <div class="layout-adobexd">layoput</div>
                    </div>
                    <div class="section-left-sixrow">
                        <div class="apperance-adobexd">apperance</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>