<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://kit.fontawesome.com/d94590c1a1.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');
    .p-BootLoading,.h3-BootLoading,.span-BootLoading, .text-BootLoading{
      font-family: 'Roboto', sans-serif;
    }
      body {
        background-color: #202020;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @keyframes containerFade {
        0% {
          opacity: 0;
        }
        2%,
        96% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .apple_logoLoad {
        font-size: 10em;
        color: #ffffff;
      }
     

      .items-BootLoading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: fit-content;
        opacity: 1;
        animation: containerFade ease;
        animation-fill-mode: forwards;
        animation-duration: 8.6s;
      }
      .loadingbar {
        width: 0%;
        height: 100%;
        border: none;
        outline: none;
        padding: 2px;
        border-radius: 20px;
        margin-top: 6em;
        background: rgb(255, 255, 255);
        position: relative;
        z-index: 2;
      }

      .a-BootLoading {
        text-decoration: none;
      }

      .p-BootLoading {
      
        font-size: 10px;
        color: white;
        opacity: 0.8;
        letter-spacing: 0.2ch;
        margin-top: 9px;
        font-weight: 100;
      font-style: italic;
        text-transform: capitalize;
        animation: prograss-bar ease;
        animation-fill-mode: forwards;
        animation-delay: 0.5s;
        animation-duration: 8.5s;
        opacity: 0;
    
        
      }
      .h3-BootLoading {
        color: white;
        opacity: 0.7;
        font-size: 1.3em;
        margin-top: 5px;
        font-weight: 500;
        letter-spacing: 0.1ch;
        line-height: 0.7;
        text-align: center;
     

      }
      .h3-BootLoading .span-BootLoading {
        font-size: 0.6rem;
        font-weight: 100;
      }
      .progress-bar {
        background-color: rgb(228, 228, 228);
        border-radius: 30px;
        width: 300px;
        height: 5px;
        overflow: hidden;
        padding: 2px;
        margin-top: 6em;
        position: relative;
        opacity: 0;
        animation: prograss-bar ease;
        animation-fill-mode: forwards;
        animation-duration: 8.5s;
        animation-delay: 0.5s;
      }
      @keyframes prograss-bar {
        0% {
          opacity: 0;
        }
        1%,
        96% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .progress {
        width: 0%;
        height: 10px;
        background-color: rgb(148, 148, 148);
        transition: all 0.2s ease;
        border: none;
        outline: none;
        position: absolute;
        top: 0;
        left: -10px;
      }

      .text-BootLoading {
        font-size: 4em;
        font-weight: 100;
        letter-spacing: -0.06ch;
        text-transform: capitalize;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: prograss-bar2 ease;
        animation-fill-mode: forwards;
        animation-duration: 2.5s;
        animation-delay: 9s;
      }
      @keyframes prograss-bar2 {
        0% {
          opacity: 0;
        }
        1%,
        96% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-BootLoading" id="loadingFade">
      <div class="items-BootLoading">
        <a href="#" class="a-BootLoading"><i class="fab fa-apple apple_logoLoad"></i></a>
        <h3 class="h3-BootLoading">macOS Luna <br /><span class="span-BootLoading">develop by Marian Iordache</span></h3>
        <div class="progress-bar">
          <div class="progress"></div>
          
        </div>
        <p class="p-BootLoading">"Persistence is very important. <span>think different"</span> </p>
     
      </div>
   
      <div class="text-BootLoading">welcome</div>
    </div>
    <script>
      let progress = document.querySelector(".progress");
      let loading = document.querySelector(".loading");
      let uploadPerc = [0, 0, 10, 15, 40, 90, 95, 105];
      let i = 0;
      let interval = setInterval(function () {
        progress.style.width = `${uploadPerc[i]}%`;
        i++;
        if (i == uploadPerc.length) {
          clearInterval(interval);
        }
      }, 1000);

      /*
      $(document).ready(function(){

         

      
          var progress = $('.loadingbar').after();
          //Set width to 100%
          progress.animate({
            width:'350px'
          }, 3000);
       setTimeout(function() {
           $('$items').fadeOut();
      }, 4000);
         
      
      });
      */
    </script>
  </body>
</html>
