<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $("head").load("./template/general/head.html");
    });
  </script>
    <title>Safe Mode</title>
    <style>
      #safeMode {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        text-align: center;
        flex-direction: column;
        background-color: rgb(206, 201, 195);
      }
      a,
      h1,
      i {
        color: rgb(100, 100, 100);
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        opacity: 0.8;
      }
      a {
        text-decoration: none;
      }
      .container-safeMode {
        display: block;
      }

      .container-safeMode h1 {
        font-size: 8rem;
        font-weight: 300;
      }
      .container-safeMode a i {
        font-size: 15rem;
        margin-bottom: -40px;
      }
      .container-safeMode .loadingBar {
        width: 60%;
        margin: auto;
        margin-top: 40px;
        height: 15px;
        border-radius: 40px;

        border: 2px solid rgb(100, 100, 100);
        position: relative;
        overflow: hidden;
      }
      .loadingBar::after {
        content: "";
        width: 30%;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(80, 80, 80);
      }
      #loader {
        border: 3px dotted #5a5a5a;
        border-radius: 50%;
        border-top: 3px solid transparent;
        animation: spin 2s linear infinite;
    
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .centerLoader {
        position: relative;
    top: -48px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
    width: 20px;
    height: 20px;
      }
    </style>
  </head>
  <body id="safeMode">
    <div class="container-safeMode">
      <a href="./index.html"><i class="fab fa-apple"></i>s</a>
      <h1>Safe Mode</h1>
      <div id="loader" class="centerLoader"></div>
   
      <div class="loadingBar"></div>
    </div>
    <div class="div">Please wait... don't turn off your pc</div>
    <script>
      document.onreadystatechange = function () {
        setTimeout(function () {
          if (document.readyState !== "complete") {
        
            document.querySelector("#loader").style.visibility = "visible";
          } else {
           var x = document.querySelector("#loader");
           x.style.visibility = "hidden";
    
         
          }
 
        
        }, 1000)
       
      };
  
      console.log(sss, "fasfa")

    </script>
  </body>
</html>
