{block name="add_char"}
<img class="char animation" src="{$asset}/char4.png" alt="chars" />
<div class="wheel">
  <div class="spinner-table">
    <img src="{$asset}/wheel/arrow.png" class="arrow-spin" alt="arrow-spin" />
    <div class="dial">
      <img
        src="{$asset}/wheel/full_base.png"
        class="base-wheel"
        alt="base-wheel"
      />
    </div>
  </div>
</div>
{*<img class="charK onmobile" src="{$asset}/char-mobile4.png" alt="charss" />*}
<div class="cta-button1 mobile1">{$register_text}</div>
{/block} {block name="offer_html"}
<div class="offer-html">
  <div class="line-1"><span>PÂNĂ LA</span></div>
  <div class="line-11">500</div>
  <div class="line-2">ROTIRI GRATUITE</div>
  <div class="line-3">FĂRĂ DEPUNERE</div>
  <div class="plus-line">
    <div class="line"></div>
    <div class="plus">
      <div class="plus-inside">+</div>
    </div>
    <div class="line"></div>
  </div>
  <div class="line-5">
    <div class="top">COD BONUS:</div>
    <div class="bottom">500ROTIRI</div>
  </div>
</div>
{/block} {block name="offer_css"}

<style>
  @media (orientation: landscape) and (min-height: 600px) and (max-height: 850px) {
    .container-hero {
      position: relative;
      top: 5vh !important;
      transform: scale(0.7);
    }
  }

  .dial {
    height: 100%;
    transform: scale(1);
    transition: all 5s ease-out;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    margin-top: 1em;
  }
  .dial.spinning {
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.44, -0.205, 0, 1.13);
    animation-name: spinning;
  }

  @keyframes spinning {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(720deg);
    }
  }

  .inner {
    color: #ffc107;
  }
  .line-1 {
    font-size: 4.43em;
    margin-left: 0.1em;
    text-align: start;
    margin-bottom: 0.02em;
    width: 200px;
    text-align: start;
  }

  .line-1 span {
    background-color: #ffc107;
    color: black;
    font-size: 0.2em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    height: 1em;
    /* margin-top: -20em; */
  }
  .line-11 {
    font-size: 6em;
    margin-top: -0.19em; /* margin-left: -0.3em; */
  }

  .line-2 {
    font-size: 1.2em;
    margin-top: -0.25em;
  }

  .plus-line {
    display: flex;
    align-items: center;
    margin-top: -0.3em;
    margin-bottom: 0.5em;
    width: 9.9em;
    margin: -0.3em auto 0.4em auto;
    justify-content: center;
    text-align: center;
  }

  .plus-line .line {
    flex: 1;
    height: 0.13em;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.06em;
  }

  .plus-line .plus {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 0.7em;
    height: 0.7em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 0.2em;
    margin-left: 0.2em;
    border-radius: 50px;
    background-color: white;
  }

  .plus-line .plus .plus-inside {
    color: black;
    font-weight: bold;
    margin-top: -0.03em;
  }


  .line-3 {
    font-size: 1.23em;
    margin-bottom: 0.5em;
    margin-top: 0.1em;
    color: #ffc107;
  }

  .line-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.7em;
  }

  .line-5 .top {
    font-size: 0.6em;
    margin-bottom: -0.2em;
    z-index: 5;
    color: white;
  }

  .line-5 .bottom {
    font-weight: 900;
    border: 1px solid #ffc107;
    color: #ffc107;
    border-radius: 6px;
    padding: 0.3em 1.2em 0.3em 1.2em;
    transform: scale(1.2);
    clip-path: polygon(
      24% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 0%,
      76% 0%,
      92% 22%,
      8% 23%
    );
  }
  .steps {
    z-index: 12 !important;
  }

  .arrow-spin {
    position: absolute;
    left: 43%;
    z-index: 2;
    top: -1%;
    transform: scale(0.75);
  }

  .hero {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .dial {
    position: relative;
    height: 70%;
    z-index: 1;
  }

  .base-wheel {
    width: 500px;
    top: 0vh;
    position: relative;
  }

  .wheel {
    position: relative;
    left: -10vw;
  }

  .container-hero {
    height: 85vh;
    max-width: 1200px;
    min-width: 300px;
    margin: 2em auto 1em;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    position: relative;
  }

  body::before {
    z-index: unset !important;
  }

  header {
    z-index: 200;
  }

  .offer-html {
    font-size: 1.6em;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
  }

  .offer {
    position: relative;
  }

  .offer-content {
    top: -3vh;
    line-height: 0.95;
    font-size: 1.08em;
  }

  .cta-button {
    margin-top: 0.3em;
  }

  @media (orientation: portrait) and (min-width: 320px) {
    .offer {
      z-index: 1;
      left: 130px;
      top: 0px;
      height: 100%;
      text-align: center;
      position: absolute;
    }
    .offer-content {
      width: 93%;
      top: -60px;
      font-size: 0.7em;
    }
  
    .char {
      height: 100%;
      left: -30px;
      top: 70px;
      display: block;
      z-index: 4;
      position: absolute;
    }
  }
  @media (orientation: portrait) and (max-aspect-ratio: 380 / 635) {
    .char {
      height: 100%;
      top: 7em;
      left: -306px;
    }
  }
  /*
@-webkit-keyframes cta-mobile1 {
  from {
    opacity: 0;
    -webkit-transform: scale(0.3);
            transform: scale(0.3)
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
*/
  @media (orientation: portrait) {
    .arrow-spin {
      position: absolute;
      left: 37%;
      z-index: 2;
      top: -12%;
      transform: scale(0.45);
    }

    .hero {
      justify-content: unset;
    }
    .cta-button.mobile {
      visibility: hidden;
    }
    .cta-button1 {
      background: linear-gradient(90deg, #ff6333 0%, #ff832b 100%);
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.3em;
      height: 3em;
      display: flex;
      align-items: center;
      border-radius: 1.4em;
      padding: 0 1.4em;
      margin-top: 0.7em;
      white-space: nowrap;
      transform: scale(1);
      color: #fff;
      text-decoration: none;
      z-index: 4124156;
      padding: 1em 3em;
      transform: translate(20%, -120%);
      opacity: 1 !important;
      /*  
     -webkit-animation-name: cta-mobile1;
          animation-name: cta-mobile1;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
   */
    }

    .inner {
      font-size: 0.82em;
    }
    .offer {
      z-index: 1;
      left: 130px;
      top: 0px;
      text-align: center;
      position: absolute;
    }
    .offer-content {
      width: 93%;
      top: -60px;
      font-size: 0.7em;
    }

    .char {
      height: 100%;
      left: -30px;
      top: 70px;
      display: block;
      z-index: 4;
      position: absolute;
    }

    .base-wheel {
      width: 230px;
    }
    .wheel {
      position: absolute !important;
      left: -5px;
      top: -30px;
      z-index: 2;
    }

    .container-hero {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      height: 85vh;
      max-width: 1200px;
      min-width: 300px;
      left: -14vw;
      margin: 8em auto 1em;
      position: relative;
    }

    .offer img {
      display: block;
      height: 380px;
    }
    .line-1 {
      width: 100px;
    }
  }

  @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
    .char {
      height: 65%;
      top: -10vh;
      left: -2vh;
    }
    .offer {
      position: absolute;
    }
  }


  @media (orientation: portrait) and (max-aspect-ratio: 380 / 635) {
.offer-content{
  width:90%;
}
 
  }


  @media (orientation: portrait) and (min-aspect-ratio: 500 / 736) and (min-width: 500px) {
    .offer-content {
      font-size: 1.3vh;
    }

    .cta-button.desktop {
      display: none;
    }
  }

  @media (orientation: portrait) and (min-aspect-ratio: 834 / 1087) {
    .offer {
      left: 17vh;
      bottom: -5vh;
      height: 80%;
    }

    .offer-content {
      width: 100%;
      left: -0.6em;
      font-size: 1.3vh;
      height: 90%;
    }

    .offer img {
      display: block;
      height: 750px;
    }

    .cta-button.desktop {
      display: none;
    }
  }

  @media (orientation: portrait) and (max-width: 350px) {
    .offer {
      z-index: 1;
      left: 9vh;
      bottom: 34vh;
    }
    .offer-content {
      width: 93%;
      top: -50px;
      font-size: 0.7em;
    }
    .wheel {
      position: absolute !important;
      left: 10px;
      top: -30px;
      z-index: 2;
    }
    .char {
      left: 10px;
    }
  }

  @media (orientation: landscape) and (min-width: 992px) {
    .cta-button1.mobile1 {
      display: none;
    }
    .char.onmobile {
      display: none;
    }

    .container-hero {
      margin: 0 auto;
      top: 3vh;
      height: 81vh !important;
    }
    .offer {
      font-size: 0.95rem;
      grid-column: 3;
      left: -21vh;
    }
    .char {
      height: 85%;
      grid-column: 1;
      left: 3vh;
      top: 0vh;
      position: relative;
    }

    .charK {
      display: none;
    }

    .offer img {
      height: 600px;
    }
    .wheel {
      grid-column: 2;
      position: relative;
      left: -10vw;
    }
  }

  @media (orientation: landscape) and (min-width: 1023px) and (max-width: 1280px) {
    .char {
      left: 4vh;
      height: 50%;
    }

    .offer img {
      height: 550px;
    }

    .offer-content {
      font-size: 0.8rem;
    }

    .offer {
      top: 1%;
      left: -51%;
    }
    .wheel {
      left: -13vw;
      top: 2vh;
    }
    .base-wheel {
      width: 350px;
      top: 0vh;
      /* left: -6vh; */
      position: relative;
    }
  }

  @media (orientation: landscape) and (min-width: 1288px) and (max-width: 1366px) {
    .offer {
      top: -2vh;
    }

    .char {
      height: 60%;
      left: 12vh;
      top: -4vh;
    }
    .container-hero {
      position: relative;
      top: 5vh;
      transform: scale(1);
    }
    .base-wheel {
      width: 400px;
    }

    .wheel {
      left: -6vw;
    }

    .offer img {
      height: 550px;
    }

    .offer-content {
      font-size: 0.8rem;
    }
  }

  @media (orientation: landscape) and (min-width: 1440px) and (max-width: 1919px) {
    .offer {
      height: 75%;
      top: 1vh;
    }
    .container-hero {
      position: relative;
      top: 5vh;
    }
    .offer img {
      height: 650px;
    }

    .offer-content {
      font-size: 0.95rem;
    }
    .char {
      left: 16vh;
      top: -6vh;
      height: 75%;
    }
  }

  @media (orientation: landscape) and (min-width: 1920px) and (max-width: 2000px) {
    .offer {
      top: -1vh;
      font-size: 1rem;
      font-size: 1.05rem;
    }

    .char {
      top: -4vh;
      left: 10vh;
      height: 85%;
    }

    .offer img {
      height: 750px;
    }
  }
  @media (orientation: landscape) {
    .above-fold {
      min-height: 550px;
      max-height: 1440px;
    }
  }
  @media (orientation: landscape) and (min-width: 1999px) and (max-width: 2560px) {
    .offer {
      top: 6vh;
      font-size: 1rem;
    }

    .char {
      top: 0vh;
      left: 10vh;
      height: 90%;
    }

    .offer img {
      height: 800px;
    }
    .base-wheel {
      width: 600px;
      top: 5vh;
      left: 4vh;
      position: relative;
    }
  }

  @media (orientation: landscape) and (min-width: 2568px) and (max-width: 3840px) {
    .offer {
      top: 0vh;
      left: -74%;
    }

    .char {
      height: 70%;
      left: 7vh;
    }

    .offer img {
      height: 750px;
    }

    .offer-content {
      font-size: 1.1rem;
    }
  }
</style>
{/block}
