<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*
      #loader {
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid #444444;
        width: 70px;
        height: 70px;
        animation: spin 3s linear infinite;
        background-color: red;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .centerLoader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      */

      .wireless-container {
        width: 30px;
        height: 30px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wireless-circle {
        width: 5px !important;
        height: 5px !important;
        border-radius: 50px;
        background: blue;
        z-index: 3;
        margin: 5px auto;
      }
      .wireless-first {
        background: none;
        z-index: 4;
        width: 30px !important;
        height: 30px !important;
        border-radius: 52px;
        border: 2px solid black;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        -webkit-transform: rotate(0deg);
        border-bottom: 100px;
      }

      .wireless-second {
        background: none;
        z-index: 4;
        width: 20px !important;
        height: 20px !important;
        border-radius: 50px;
        border: 2px solid black;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        -webkit-transform: rotate(0deg);
        border-bottom: 100px;
        margin: 3px auto;
      }
      .box {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>

  <body>
    <div class="wireless-container">
      <div class="wireless-first box">
        <div class="wireless-second box">
          <div class="wireless-circle box"></div>
        </div>
      </div>
    </div>

    <!--
    <div id="loader" class="centerLoader"></div>
    <script>
      document.onreadystatechange = function () {
        setTimeout(function () {
          if (document.readyState !== "complete") {
            document.querySelector("body").style.visibility = "hidden";
            document.querySelector("#loader").style.visibility = "visible";
          } else {
            document.querySelector("#loader").style.display = "none";
            document.querySelector("body").style.visibility = "visible";
          }
        }, 2000)
      };

    </script>
          -->
  </body>
</html>
