<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    *::after,
    ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .popupMac {
        max-width: 600px;
        max-height: 350px;
        background-color: aqua;
        height: 350px;
        border: 1px solid white;
    }
    .content-popup {
        background-color: red;
        height: 100%;  
        display: flex;
        flex-direction: column;
    }
    .popup-header {
        display: flex;
        flex-direction: row;
        border: 2px solid white;
    }

    .popup-header ul {
        display: inline-flex;
        gap: 10px;  
    }
    .popup-header ul li {
        border: 1px solid black;
        padding: 5px;
        font-size: 1.4em;
    }
    .content-popup-middle{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        border: 1px solid black;
        flex: 1; 
    }
    .popup-image-profile{
        border: solid 1px white;
        border-radius: 100%;
        width: 180px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .popup-image-profile img {
      height: 50%;
      margin: 0 auto;
    }
</style>

<body>
    <div class="popupMac">
        <div class="content-popup">
            <div class="popup-header">
                <div class="circle-popup">
                    <div class="circle circle1 close" data-popup-close class="close-popup-button"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                </div>
                <ul style="display:inline-flex">
                    <li><a href="#">overview</a></li>
                    <li><a href="#">Display</a></li>
                    <li><a href="#">Storage</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
                <div class="circle-popup">
                    <div class="circle circle1 close"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                </div>
                <!--<button data-popup-close class="close-popup-button">&times;</button>-->
            </div>
            <div class="content-popup-middle">
                <div class="popup-image-profile">
                <img src="./png/M2.png" alt="img profile" srcset="">
            </div>
            <div class="popup-information-profile">
                <h1>macOs Luna</h1>
                <p>version 1.0.0 (i210687)</p>
                <br>
                <ul><li>macBook Pro (15-inch. 2017)</a></li></ul>
                <ul><li>Procesor 2.8Ghz Quad-Core intel Core i7</a></li></ul>
                <ul><li>Memory 16Gb 2133 Mhz Lpddr3</a></li></ul>
                <ul><li>Graphics Radeon Pro 555 2gb</a></li></ul>
                <ul><li>Startup Disk macOs Luna</a></li></ul>
                <ul><li>Serial Number  x12xxxx010xx10x</a></li></ul>
            </div>
            </div>
            <div class="content-popup-footer">footer</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nemo?</p>
        </div>
    </div>
    <script src="../index.js"></script>
</body>

</html>